[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_port = /dev/tty.usbserial-0206A689
monitor_port = /dev/tty.usbserial-0206A689

; Bibliothèques
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    fastled/FastLED@3.5.0

; Options de build pour LOLIN TFT 2.4" Shield sur D1 Mini
build_flags = 
    -I include
    -D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=16
    -D TFT_DC=15
    -D TFT_RST=-1
    -D TOUCH_CS=0
    -D SPI_FREQUENCY=27000000
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D SMOOTH_FONT=1
